

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
    android:id="@+id/RelativeLayout1"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  >
    
        <ImageView
                android:id="@+id/tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="0sp"
                android:layout_alignParentBottom="@+id/RelativeLayout1"
                android:background="#000000"
                android:src="@drawable/tab"/>

               
          <ImageView
                android:id="@+id/top"
                android:layout_marginTop="6sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:scaleType="fitXY"
                 android:src="@drawable/top"
               />
           
           
            <ImageView
                android:id="@+id/icone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140sp"
                android:paddingTop="10sp"
                android:layout_alignParentTop="true"
                android:src="@drawable/icone"  />
            
            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:orientation="horizontal"
                >
             <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_marginTop="13sp"
                android:layout_marginBottom="13sp"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="13sp"
                android:src="@drawable/image"
                
                  />
               
                <ImageView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_marginTop="13sp"
                android:layout_marginBottom="13sp"
                android:layout_marginRight="13sp"
                android:layout_marginLeft="5sp"
                android:src="@drawable/video"  />
    
    </LinearLayout>
		         <ScrollView 
		        android:id="@+id/scrollview"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:layout_below="@+id/lin1">
		        
		             
                 <LinearLayout
                  android:id="@+id/linearLayout1"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent" >
        
      
      <TextView
        android:id="@+id/Heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout1"
       
        android:textSize="13sp"
        android:paddingRight="3sp"
        android:paddingLeft="13sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
     
        android:background="#000000"
        android:textColor="#E0AF1B"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
      />
      
        <TextView
        android:id="@+id/Description"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingRight="3sp"
        android:paddingLeft="21sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:textColor="#000000"
        android:layout_marginLeft="10sp" 
        android:layout_marginRight="10sp" />
        
        
          <TextView
        android:id="@+id/heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingRight="3sp"
        android:paddingLeft="13sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:background="#000000"
        android:textColor="#E0AF1B"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
       />
          
          
              <TextView
        android:id="@+id/Description2"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingRight="3sp"
        android:paddingLeft="21sp"
        android:paddingTop="13sp"
        android:paddingBottom="13sp"
        android:textColor="#000000"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"  />
              
              
     <TextView
        android:id="@+id/heading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingRight="3sp"
        android:paddingLeft="13sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:background="#000000"
        android:textColor="#E0AF1B"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
         />
     
        <TextView
        android:id="@+id/Description3"
        
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingRight="3sp"
        android:paddingLeft="21sp"
        android:paddingTop="13sp"
        android:paddingBottom="13sp"
        android:textColor="#000000"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"  />
        
         <TextView
        android:id="@+id/Heading4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="10sp"
        android:paddingRight="3sp"
        android:paddingLeft="13sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:background="#000000"
        android:textColor="#E0AF1B"
        android:layout_marginLeft="10sp"
       />
         
          <LinearLayout
              android:id="@+id/linearLayout2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" 
               android:paddingLeft="21sp"
				    android:paddingTop="13sp">
              
				<com.google.android.maps.MapView
				    xmlns:android="http://schemas.android.com/apk/res/android"
				    android:id="@+id/mapView"
				    android:layout_width="110sp"
				    android:layout_height="80sp"
				    android:paddingLeft="10sp"
				    android:paddingTop="10sp"
				    
				    android:clickable="true"
				    android:apiKey="0AKc1Wf4DffwllC2qiU9tpqGqb0R7NK7k1KLY4w"
				/>
				
				 <LinearLayout android:id="@+id/zoom" 
                   android:layout_width="wrap_content" 
                   android:layout_height="wrap_content" 
                   android:layout_alignParentBottom="true" 
                  
                 /> 
                 
            
              <RelativeLayout
                  android:id="@+id/linearLayout3"
                  android:layout_marginTop="15sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5sp"
                  android:layout_weight="0.50"
                   >
                  
                  
                  
                  <TextView 
                      android:id="@+id/address"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:textSize="12sp"  />
                  
                    <TextView 
                      android:id="@+id/district"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/address"
                      android:textColor="#000000"
                      android:textSize="12sp"
                      />
                    
                    <TextView 
                      android:id="@+id/city"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:layout_below="@+id/district"
                   
                      android:textSize="12sp"
                    
                      />
                    
                      <TextView 
                      android:id="@+id/state"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                     android:layout_below="@+id/city"
                   
                      android:textSize="12sp"
                    
                      />
                      
                        <TextView 
                      android:id="@+id/zipcode"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:layout_below="@+id/state"
                      android:textSize="12sp"
                    
                      />
                        
                         <TextView 
                      android:id="@+id/phoneno"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#000000"
                      android:layout_below="@+id/zipcode"
                       android:textSize="12sp"
                    
                      />
                        
                        
                      
                    
                          
                    
                      
                      
                      
                      
                      
                      
             
                  
                  
                  
                  
                  
                  
                  
                  
              </RelativeLayout>
          </LinearLayout>
        
    </LinearLayout>
    
    
    </ScrollView>
                
               
               </RelativeLayout>

  
</RelativeLayout>