<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_screen" >

   <Spinner android:id="@+id/spinner"  
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"                  
			android:drawSelectorOnTop="true"
			android:layout_marginTop="25dip"
			android:prompt="@string/discuss_about_header"
			android:layout_marginRight="10dp"
			android:layout_height="35dp" 
			android:textColor="@android:color/white"/>
    </RelativeLayout>
         
        
       
       
      
       
        
    
      
 

   

