<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/topHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/topheader" />

        <ImageView
            android:id="@+id/Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon"/>
        
    </RelativeLayout>
				
				 

				 <com.google.android.maps.MapView
				     xmlns:android="http://schemas.android.com/apk/res/android"
				     android:id="@+id/mapView"
				     android:layout_width="fill_parent"
				     android:layout_height="fill_parent"
				     android:layout_below="@+id/relativelayout"
				     android:apiKey="0AKc1Wf4DffwllC2qiU9tpqGqb0R7NK7k1KLY4w"
				     android:clickable="true"
				      >
				 </com.google.android.maps.MapView>
				 
				 <LinearLayout android:id="@+id/zoom" 
                   android:layout_width="wrap_content" 
                   android:layout_height="wrap_content" 
                   android:layout_alignParentBottom="true" 
                  
                 />

</RelativeLayout>