<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.museum3"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
   
    
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.museum3.Splashscreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity
            android:name="com.example.museum3.Museum_Activity"
            android:label="@string/app_name" >
            
             </activity>
              <activity
            android:name="com.example.museum3.MuseumImages"
            android:label="@string/app_name" >
            </activity>
            
               
                      <activity
            android:name="com.example.museum3.Events"
            android:label="@string/app_name" >
            </activity>
            
        <activity
            android:name="com.example.museum3.Exhibition"
            android:label="@string/app_name" >
            </activity>
            
         <activity
            android:name="com.example.museum3.Activitymain"
            android:label="@string/app_name" >
            </activity>
            
          <activity
            android:name="com.example.museum3.Museum_Images"
            android:label="@string/app_name" >
            </activity>
          
          <activity
            android:name="com.example.museum3.Museum_Videos"
            android:label="@string/app_name" >
            </activity>
             
             <activity
            android:name="com.example.museum3.Museum_InternalImage"
            android:label="@string/app_name" >
            </activity>
             
          
          
          <uses-library android:name="com.google.android.maps"/>
    </application>

</manifest>